<html>
<head>
  <style type="text/css">
    #row1 { border: 1px solid black; height: 30 }
    #a1 { background-color: red; width: 50; height: 10; display:inline-block; top: 20; position: relative; }
    #a2 { background-color: green; width: 10; height: 50; display:inline-block; }
    #a3 { background-color: red; width: 50; height: 10; display:inline-block; top: 20; position: relative; }
    #a4 { background-color: green; width: 10; height: 50; display:inline-block; }
    #a5 { background-color: red; width: 50; height: 10; display:inline-block; top: 20; position: relative; }


    #row2 { border: 1px solid orange; height: 25; position: relative; left: 25; }
    #b1 { background-color: blue; width: 10; height: 50; display:inline-block; }
    #b2 { background-color: orange; width: 50; height: 10; display:inline-block; top: -20; position: relative; }
    #b3 { background-color: blue; width: 10; height: 50; display:inline-block; }
    #b4 { background-color: orange; width: 50; height: 10; display:inline-block; top: -20; position: relative; }
    #b5 { background-color: blue; width: 10; height: 50; display:inline-block; }

    #row3 { border: 1px solid yellow; height: 25; /*position: relative; top:-50;*/ }
    #c1 { background-color: red; width: 50; height: 10; display:inline-block; top: -20; position: relative; }
    #c2 { background-color: green; width: 10; height: 50; display:inline-block; }
    #c3 { background-color: red; width: 50; height: 10; display:inline-block; top: -20; position: relative; }
    #c4 { background-color: green; width: 10; height: 50; display:inline-block; }
    #c5 { background-color: red; width: 50; height: 10; display:inline-block; top: -20; position: relative; }

  </style>
</head>
<body>
  <div id="row1">
    <div id="a1">a</div>
    <div id="a2">a</div>
    <div id="a3">a</div>
    <div id="a4">a</div>
    <div id="a5">a</div>
  </div>
  <div id="row2">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
  </div>
  <div id="row3">
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
  </div>
</body>
</html>
